# MaiaLearning

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maialearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maialearning/: SearchSource.kt
app/src/main/java/com/maialearning/calbacks/: OnItemClick.kt  OnSignInStartedListener.kt
app/src/main/java/com/maialearning/factory/: LoginViewModelFactory.kt
app/src/main/java/com/maialearning/model/: AddProgramConsider.kt  AnticipatedKeyVal.kt  AntiscipatedModel.kt  AthleticAsociations.kt  AttachMessages.kt  AttachmentModel.kt  BrightOutlookModel.kt  BulkCollegeMovePayload.kt  CareerCategoryResponse.kt  CareerClusterListModel.kt  CareerClusterModel.kt  CareerFactsheetResponse.kt  CareerFilterResponse.kt  CareerListResponse.kt  CareerSearchCodesModel.kt  CareerSearchResponse.kt  CareerTopPickResponse.kt  CareerUSModel.kt  CeebResponse.kt  CollegeContactModel.kt  CollegeEssayResponse.kt  CollegeFactSheetModel.kt  CollegeList.kt  CollegeRecommendationRequirementModel.kt  CompareCareerBody.kt  CompleteSurveyReq.kt  Consider.kt  ConsiderModel.kt  CountryData.kt  CourseListModel.kt  CourseListOptionModel.kt  CourseModelOptionDetailResponse.kt  CreateContent.kt  DashboardOverdueResponse.kt  DeleteContent.kt  DynamicKeyValue.kt  EthnicityResponse.kt  EuropeanUniList.kt  ExperiencesModelResponse.kt  FactsheetModelOther.kt  (+55 more)
app/src/main/java/com/maialearning/network/: AllAPi.kt  AllMessageAPi.kt  ApiCall.kt  ApiInput.kt  BaseApplication.kt  URLHelper.kt  UseCaseResult.kt
app/src/main/res/color/: checkbutton.xml
app/src/main/res/drawable/: add_checkbox.xml  back_stroke_selected.xml  banner_curve.xml  banner_curve_green.xml  banner_curve_purple.xml  banner_two_curve.xml  bg_curved.xml  black_circle.xml  black_dashed.xml  black_stroke_round.xml  blue_rect_borde_selectedr.xml  blue_rect_border.xml  bullet.xml  check_blue.xml  check_grey.xml  check_radio.xml  checkbox_round.xml  checkcareer.xml  circle_grey.xml  circle_lay.xml  dash_gap_select.xml  dashboard_rounded_icon.xml  delete.xml  divider.xml  grey_rectangle_spinner.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_search_24.xml  ic_rectangle_410.xml  ic_reset.xml  ic_upload.xml  ic_view.xml  ic_write.xml  radiobutton.xml  radiobutton_age.xml  radiobutton_consider.xml  radiobutton_done.xml  (+33 more)
app/src/main/res/drawable-v24/: background_curve_rectangle_white_filled.xml
app/src/main/res/layout/: activity_career.xml  activity_dashboard.xml  activity_load_url.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_universities.xml  add_attr_lay.xml  add_round_layout.xml  admision_layout.xml  admission_adapter.xml  anticipated_bottom_sheet.xml  anticipated_row_item.xml  anticipated_sub_item.xml  app_round_bottomsheet.xml  app_round_item.xml  apperentship_layout.xml  application_filter.xml  application_plan_filter.xml  application_term.xml  application_type.xml  applying_filter_layout.xml  applying_item_lay.xml  attach_item_row.xml  attr_select.xml  banner_one.xml  banner_two.xml  bottom_sheet.xml  campus_adapter.xml  campus_adapter_item.xml  campus_layout.xml  career_adapter.xml  career_filter_bottomsheet.xml  career_filter_item_row.xml  career_us_layout.xml  checkbox_row.xml  citizen_item.xml  cluster_adapter.xml  comments_sheet.xml  community_layout.xml  (+159 more)
app/src/main/res/menu/: consider_popup.xml  dashboard_popup.xml  essay_options_menu.xml  menu.xml  popup_complete.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maialearning/: ExampleUnitTest.kt
(+250 files in other folders)
