plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id "kotlinx-serialization"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.maialearning"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}
def lifecycle_version = "2.4.1"
def hilt_version = "2.38"
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation "androidx.paging:paging-runtime:3.0.0-alpha06"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
// Firebase & google
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    /* Koin */
    implementation "io.insert-koin:koin-core:2.0.1"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.0.1"
    implementation "io.insert-koin:koin-core:2.0.1"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.3'
// GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
//// Coroutines - Deferred adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //lottie
    implementation 'com.airbnb.android:lottie:3.0.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
// Image display
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
// COuntry code
    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.android.databinding:viewbinding:7.2.2'

}
apply plugin: 'com.google.gms.google-services'
