<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/_15dp"
        android:text="@string/notes"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableTint="@color/black_1"
        android:text="@string/back"
        android:paddingVertical="@dimen/_15dp"
        android:drawablePadding="@dimen/_5dp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:textSize="@dimen/_12sp"
        android:layout_alignParentLeft="true" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@+id/filters"

        android:background="@color/divider_color" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/view1"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/considering_notes_row"
        android:layout_marginTop="11dp"

        />

    <EditText
        android:id="@+id/edit_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listing"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@drawable/white_rect_border"

        android:fontFamily="@font/inter_medium"
        android:maxHeight="@dimen/_200dp"
        android:padding="@dimen/_10dp"
        android:paddingHorizontal="@dimen/_15dp"
        android:src="@drawable/edit" />
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@drawable/white_rect_15"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/inter_bold"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>