<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10dp">

            <TextView
                android:id="@+id/ethc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center|start"
                android:text="Approximate Costs Per \nAcademic Year"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/recycler_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethc" />

            <View
                android:id="@id/view_"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/tint"
                app:layout_constraintTop_toBottomOf="@id/recycler_list" />

            <TextView
                android:id="@+id/ethc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="2sp"
                android:text="Financial Aid"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/credictList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethc1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ethnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp"
                android:background="@drawable/background_curve_rectangle_white_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credictList">


                <TextView
                    android:id="@+id/campusEffort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="Financial Aid "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/deadline1_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="Deadlines"
                    android:textColor="@color/maar_light"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/campusEffort"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:padding="@dimen/_3dp"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    app:layout_constraintStart_toEndOf="@id/deadline1_"
                    android:src="@drawable/ic_flag"
                    android:layout_marginStart="@dimen/_10dp"
                    app:layout_constraintBottom_toBottomOf="@id/deadline1_"
                    app:layout_constraintTop_toTopOf="@id/deadline1_"/>
                <View
                    android:id="@+id/vieew"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/tint"
                    app:layout_constraintTop_toBottomOf="@id/campusEffort" />

                <TextView
                    android:id="@+id/perior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="2sp"
                    android:text="Priority Deadline"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vieew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="2sp"
                    android:text="N/A"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vieew" />

                <View
                    android:id="@id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/tint"
                    app:layout_constraintTop_toBottomOf="@id/perior" />

                <TextView
                    android:id="@+id/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="2sp"
                    android:text="Regular Deadline"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="2sp"
                    android:text="N/A"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <View
                    android:id="@id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/tint"
                    app:layout_constraintTop_toBottomOf="@id/regular" />

                <TextView
                    android:id="@+id/notication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="2sp"
                    android:text="Regular Deadline"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:fontFamily="@font/inter_medium"
                    android:lineSpacingExtra="2sp"
                    android:text="N/A"
                    android:textColor="@color/black_1"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ethnicity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:paddingBottom="@dimen/_10dp"
                android:background="@drawable/background_curve_rectangle_white_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethnicity">


                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/deadline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text=" Financial Aid"
                    android:textColor="@color/green_1"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_10dp"

                    app:layout_constraintStart_toEndOf="@id/deadline"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text=" Office"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintStart_toEndOf="@id/deadline1"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/tint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deadline" />

                <ImageView
                    android:id="@+id/mail"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:padding="@dimen/_5sp"
                  android:layout_marginStart="@dimen/_10dp"
                    android:src="@drawable/ic_mail"
                    app:layout_constraintBottom_toBottomOf="@id/textdead1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textdead"
                    app:tint="@color/black_1" />

                <TextView
                    android:id="@+id/textdead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="mskarishmacoul@gmail.com"
                    android:textColor="@color/black_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/mail"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <TextView
                    android:id="@+id/textdead1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:fontFamily="@font/inter_light"
                    android:lineSpacingExtra="2sp"
                    android:text="Primary email"
                    android:textColor="@color/black_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/mail"
                    app:layout_constraintTop_toBottomOf="@id/textdead" />

                <ImageView
                    android:id="@+id/ph_icon"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:padding="@dimen/_5sp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginStart="@dimen/_10dp"
                    app:layout_constraintBottom_toBottomOf="@id/phone1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/phoneno"
                    app:tint="@color/black_1" />

                <TextView
                    android:id="@+id/phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="2sp"
                    android:text="+1 415 555 12 12 "
                    android:textColor="@color/black_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/ph_icon"
                    app:layout_constraintTop_toBottomOf="@id/textdead1" />

                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:lineSpacingExtra="2sp"
                    android:text=" Primary phone"
                    android:textColor="@color/black_1"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/ph_icon"
                    app:layout_constraintTop_toBottomOf="@id/phoneno" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>