<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10dp"
    android:paddingEnd="@dimen/_10dp"
    android:background="@color/greytext"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/cancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_10dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/grey_rect"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="@dimen/_18sp"
    android:textColor="@color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="No"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/grey_rect"
        android:layout_marginBottom="@dimen/_10dp"
        app:layout_constraintBottom_toTopOf="@id/cancel">
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:textColor="@color/blue_2"
        android:textSize="@dimen/_18sp"
        android:text="Delete Message?"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/delete"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toTopOf="@id/view"
        android:text="Are you sure you want to delete this message?"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>