<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/participant_txt"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_age"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:button="@null"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:background="@drawable/radiobutton_age"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="@string/age"
            android:textSize="@dimen/_16sp" />


        <RadioButton
            android:id="@+id/rb_race_ethnicity"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:button="@null"
            android:layout_weight="1.7"
            android:layout_marginStart="@dimen/_15dp"
            android:gravity="center"
            android:background="@drawable/radiobutton_age"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="@string/race_ethnicity"
            android:textSize="@dimen/_16sp" />
        <RadioButton
            android:id="@+id/rb_gender"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15dp"
            android:background="@drawable/radiobutton_age"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="@string/gender"
            android:textSize="@dimen/_16sp" />

    </RadioGroup>
    <View
        android:id="@+id/demographics_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/tint"
      />

       <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@color/tint"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/age"
            android:textStyle="bold"

            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_org"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/per_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/per_jobs"
            android:textStyle="bold"

            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_org"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/jobs"
            android:textStyle="bold"

            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_org"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>