<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingEnd="44dp"
    android:paddingBottom="23dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_29dp"
        android:id="@+id/header_txt"
        android:layout_marginTop="@dimen/_19dp"
        android:fontFamily="@font/inter_bold"
        android:lineSpacingExtra="@dimen/_2sp"
        android:text="Retiring soon"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_29dp"
        android:id="@+id/average_txt"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="@font/inter_semibold"
        android:lineSpacingExtra="@dimen/_2sp"
        android:text="US Average"
        android:textSize="@dimen/_16sp" />
    <ProgressBar
        style="@style/Widget.ProgressBar.VerticalBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10dp"
        android:id="@+id/average_progress"
        android:layout_marginTop="@dimen/_18dp"
        android:layout_marginStart="@dimen/_29dp"
        android:layout_marginRight="@dimen/_50dp"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_29dp"
        android:layout_marginTop="@dimen/_25dp"
        android:fontFamily="@font/inter_semibold"
        android:id="@+id/state_txt"
        android:lineSpacingExtra="@dimen/_2sp"
        android:text="California"
        android:textSize="@dimen/_16sp" />
    <ProgressBar
        style="@style/Widget.ProgressBar.VerticalBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10dp"
        android:id="@+id/state_progress"
        android:layout_marginTop="@dimen/_18dp"
        android:layout_marginStart="@dimen/_29dp"
        android:layout_marginRight="@dimen/_50dp"
        android:progress="50" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_29dp"
        android:layout_marginTop="@dimen/_25dp"
        android:id="@+id/description"
        android:fontFamily="@font/inter_semibold"
        android:lineSpacingExtra="@dimen/_2sp"
        android:text="Retirement risk is about average in California. The national average for an are of this size is 4,911 employees 55 or older, while there are 5,217 in California"
        android:textSize="@dimen/_16sp" />
</LinearLayout>