<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">

    <RelativeLayout
        android:id="@+id/select_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/universitis_counte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="left|top"
            android:textColor="@color/greytext"
            android:textSize="@dimen/_14sp" />

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_10dp"

            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/radiobutton_select"
            android:button="@null"
            android:gravity="center"
            android:text="@string/select"
            android:textSize="11sp"
            android:visibility="visible" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/selected"

            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/linear_transcript_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:backgroundTint="@color/blue_alpha"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/all_transcript_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/thum_selector"
                    app:track="@drawable/track_selector" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="@string/request_trans"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"

                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/all_ncaa_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:thumb="@drawable/thum_selector"
                    app:track="@drawable/track_selector" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="@string/transcript_ncaa"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/linear_transcript_btns"
            android:backgroundTint="@color/blue_alpha"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/select_all"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_toLeftOf="@+id/selected"
                android:layout_toRightOf="@+id/delete_btn"
                android:text="@string/select_all"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/delete"
                android:drawableLeft="@drawable/cross"
                android:drawablePadding="@dimen/_7dp"
                android:drawableTint="@color/red"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15dp"
                android:text="@string/delete_selected"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@+id/select_lay"
        android:background="@color/divider_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/applying_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/applying_item_lay" />

</RelativeLayout>