<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<CheckBox
    android:layout_margin="@dimen/_5dp"
    android:layout_width="wrap_content"
    android:id="@+id/rec_name"
    android:enabled="false"
    android:layout_height="wrap_content"/>
</LinearLayout>