<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp">
    <ImageView
        android:id="@+id/flag_img"
       android:layout_toLeftOf="@+id/right_arrow"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10dp"
        android:src="@drawable/us_flag" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_15dp"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>
</RelativeLayout>