<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/_10dp"
    android:paddingEnd="@dimen/_10dp"
    android:paddingTop="@dimen/_15dp"
    android:paddingBottom="@dimen/_15dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:lineSpacingExtra="@dimen/_1sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_date"
        app:layout_constraintRight_toLeftOf="@+id/text_date"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/_10dp"
        android:textColor="@color/black_2"
        android:textSize="@dimen/_16sp"/>
    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:lineSpacingExtra="@dimen/_1sp"
        android:layout_marginLeft="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:text="13:30"
        android:textColor="@color/black_3"
        android:textSize="@dimen/_14sp"/>
    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:lineSpacingExtra="@dimen/_2sp"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black_1"
        android:textSize="@dimen/_14sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>