<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_20dp"
    android:id="@+id/layout_notes"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/text_titl"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/_2sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        />
    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15dp"
        android:lineSpacingExtra="@dimen/_2sp"
        app:layout_constraintTop_toBottomOf="@+id/text_titl"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_1"
        android:textSize="@dimen/_11sp"
        />
    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15dp"
        android:lineSpacingExtra="@dimen/_2sp"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_1"
        android:textSize="@dimen/_14sp"
        />
    <RelativeLayout
        android:id="@+id/file_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/download_file"
            android:orientation="vertical">

            <TextView
                android:id="@+id/attach_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:layout_marginVertical="@dimen/_10dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/documents_attached"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:fontFamily="@font/inter"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/download_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_25dp"
            android:background="@drawable/white_rounded"
            android:backgroundTint="@color/alpha_blue_t"
            android:drawableEnd="@drawable/ic_download"
            android:drawablePadding="@dimen/_10dp"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="@dimen/_2sp"
            android:paddingHorizontal="@dimen/_10dp"
            android:paddingVertical="@dimen/_10dp"
            android:text="@string/download"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>