<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white_1"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/programs"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15dp"
       />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/program_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>