<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <EditText
        android:id="@+id/program"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@drawable/white_rect_border"
        android:fontFamily="@font/inter"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10dp"
        android:paddingVertical="5dp"
        android:hint="@string/program_name"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/grey"
        android:textFontWeight="500"
        android:textSize="@dimen/_14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deadline"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50dp"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@drawable/white_rect_border"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:drawablePadding="@dimen/_10dp"
        android:drawableLeft="@drawable/ic_calender"
        android:paddingHorizontal="@dimen/_20dp"
        android:textColorHint="@color/hintColor"

        android:paddingVertical="5dp"
        android:hint="@string/deadline"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textFontWeight="500"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program" />

    <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:fontFamily="@font/inter"

        android:gravity="center"
        android:paddingHorizontal="@dimen/_20dp"

        android:paddingVertical="5dp"
        android:text="@string/remove"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textFontWeight="500"
        android:textSize="@dimen/_14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/program" />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_15dp"
       app:layout_constraintTop_toBottomOf="@+id/remove"
        android:background="@color/divider_color" />
</androidx.constraintlayout.widget.ConstraintLayout>