<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:backgroundTint="@color/forgot_color"
        android:textColor="@color/black_1"
        android:textSize="@dimen/_16sp"
        android:text="Name Surname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>