<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/uni_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/completed"
        android:layout_weight="1"
        android:fontFamily="@font/inter_bold"
        android:gravity="center|start"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/_5dp"
        android:text="@string/university_of_calefornia"
        android:textColor="@color/univ_name"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_black"
        android:layout_gravity="top"
        android:paddingHorizontal="@dimen/_5dp"
        android:layout_alignParentRight="true"
        android:text="@string/completed"
        android:textColor="@color/green_1"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_below="@+id/completed"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_gravity="top"
        android:paddingHorizontal="@dimen/_5dp"
        android:layout_alignParentRight="true"
        android:text="@string/date"
        android:textColor="@color/black_1"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/uni_name"
        android:paddingVertical="@dimen/_10dp"
        tools:listitem="@layout/recomendation_sub_college_item"
        android:layout_height="wrap_content"/>
</RelativeLayout>