<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_1"

    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/black_stroke_round"
        android:orientation="horizontal"
        android:padding="@dimen/_5sp"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentEnd="true"

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:background="@drawable/circle_lay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/cross" />
        </RelativeLayout>

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_toLeftOf="@+id/close"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_5dp"
            android:hint="@string/universities_search"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:maxLines="1"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_10dp"
            android:textColorHint="@color/black_1"
            android:textSize="@dimen/_12sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/universitis_counte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_15dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:textColor="@color/greytext"
        android:textSize="@dimen/_14sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@+id/universitis_counte"
    app:layout_constraintBottom_toBottomOf="parent"    >



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_univ"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_10dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/uni_list_item" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>