<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/search"
        android:layout_margin="@dimen/_10dp"
android:padding="@dimen/_5sp"
        android:background="@drawable/black_stroke_round"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_50dp">

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
           android:layout_centerInParent="true"
            android:background="@drawable/circle_lay">

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/close"
                android:padding="@dimen/_2dp"/>
        </RelativeLayout>


        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:layout_toLeftOf="@+id/close"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_5dp"
            android:hint="Technology"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:maxLines="1"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_10dp"
            android:textColorHint="@color/black_1" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_univ"
        tools:listitem="@layout/uni_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/_400dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>