<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp">

            <TextView
                android:id="@+id/ethc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="2sp"
                android:text="Transfer Applicants"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethc" />

            <TextView
                android:id="@+id/ethc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:fontFamily="@font/inter_bold"
                android:lineSpacingExtra="2sp"
                android:text="Transfer Credits"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/credictList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethc1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ethnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/credictList">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_0dp"
                    android:paddingBottom="@dimen/_20dp"
                    app:layout_constraintEnd_toEndOf="parent">


                    <TextView
                        android:id="@+id/campusEffort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="start"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:text="Transferring "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/arrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="start"
                        android:lineSpacingExtra="2sp"
                        android:text="→←"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/campusEffort"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/arrow_"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="start"
                        android:lineSpacingExtra="2sp"
                        android:text=" from 2-year to 4-year"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_t"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@color/tint"
                        app:layout_constraintTop_toBottomOf="@id/arrow_" />

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:text="Already enrolled in another institution?\n No problem!"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_t" />


                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inter_medium"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingEnd="@dimen/_20dp"
                        android:text="You can transfer here so long as you meet the special requirements and deadlines detailed on this page."
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/web" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ethnicity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethnicity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp">


                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"

                        android:text="Application "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/deadline_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:text="Deadlines"

                        android:textColor="@color/red_1"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/deadline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:padding="@dimen/_3dp"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        app:layout_constraintStart_toEndOf="@id/deadline_"
                        android:src="@drawable/ic_flag"
                        android:layout_marginStart="@dimen/_5dp"
                        app:layout_constraintBottom_toBottomOf="@id/deadline_"
                        app:layout_constraintTop_toTopOf="@id/deadline_"/>

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@color/tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deadline" />

                    <TextView
                        android:id="@+id/textdead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:paddingEnd="@dimen/_20dp"
                        android:text="Application Deadline: "
                        android:textColor="#B55B51"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@color/tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textdead" />


                    <TextView
                        android:id="@+id/web1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:text="Fall: "
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <TextView
                        android:id="@+id/fallTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:lineSpacingExtra="2sp"
                        android:text=" November 30"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/web1"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <TextView
                        android:id="@+id/phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:text="Spring: "
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/web1" />

                    <TextView
                        android:id="@+id/sringTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:lineSpacingExtra="2sp"
                        android:text=" N/A"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/phone1"
                        app:layout_constraintTop_toBottomOf="@id/web1" />

                    <TextView
                        android:id="@+id/enviro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:text="Summer:"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone1" />

                    <TextView
                        android:id="@+id/sumTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:lineSpacingExtra="2sp"
                        android:text=" N/A"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/enviro"
                        app:layout_constraintTop_toBottomOf="@id/phone1" />

                    <TextView
                        android:id="@+id/public_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"
                        android:text="Winter:"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/enviro" />

                    <TextView
                        android:id="@+id/winTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:lineSpacingExtra="2sp"
                        android:text=" N/A"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/public_type"
                        app:layout_constraintTop_toBottomOf="@id/enviro" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/transfer_requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ethnicity1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20dp">


                    <TextView
                        android:id="@+id/transfer_requirements_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="@dimen/_20dp"

                        android:text="@string/transfer_req"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_20dp"
                        android:background="@color/tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/transfer_requirements_txt" />



                    <TextView
                        android:id="@+id/req_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:lineSpacingExtra="2sp"
                        android:text="N/A"
                        android:textColor="@color/black_1"
                        android:textSize="14sp"
                        android:paddingStart="@dimen/_20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4" />





                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>