<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginVertical="@dimen/_5dp"
    android:layout_marginEnd="@dimen/_10dp"
    app:cardCornerRadius="@dimen/_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:contentDescription="@string/about"
            android:src="@drawable/college_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Abraham Lincoln \nUniversity"
            android:textColor="@color/univ_name"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toLeftOf="@id/like"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@drawable/circle"
            android:contentDescription="@string/like"
            android:padding="@dimen/_7dp"
            android:src="@drawable/like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/tint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"

            android:contentDescription="@string/like"
            android:padding="@dimen/_2dp"
            android:src="@drawable/loc"
            app:layout_constraintBottom_toBottomOf="@id/country"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Glendale, CA"
            android:textColor="@color/black_1"
            android:textSize="@dimen/_14sp"

            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="United States"
            android:textColor="@color/grey"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@id/profit"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@color/alpha_blue_t"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingEnd="@dimen/_8dp"
            android:paddingBottom="@dimen/_5dp"
            android:text="Private not-for profit"
            android:textColor="@color/alpha_blue1"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/country"

            app:layout_constraintEnd_toEndOf="@id/like"
            app:layout_constraintTop_toTopOf="@id/name" />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/country">

            <LinearLayout
                android:id="@+id/app_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_rect_15"
                android:backgroundTint="@color/gray_2"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="20%"
                    android:textColor="@color/green_1"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/type_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Accept"
                    android:textColor="@color/green_1"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_term"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@+id/app_type"
                android:layout_weight="1"
                android:background="@drawable/white_rect_15"
                android:backgroundTint="@color/gray_2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/term"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/term_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="SAT"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_plan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@+id/app_term"
                android:layout_weight="1"
                android:background="@drawable/white_rect_15"
                android:backgroundTint="@color/gray_2"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5dp">

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/plan_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="CAT"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@+id/app_term"

                android:layout_weight="1"
                android:background="@drawable/white_rect_15"
                android:backgroundTint="@color/gray_2"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_12sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Grad R."
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_ug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_toRightOf="@+id/app_term"
                android:layout_weight="1"
                android:background="@drawable/white_rect_15"
                android:backgroundTint="@color/gray_2"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_regular"
                    android:text="0"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/ug_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="UG Enr."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
