<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/carrier_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/career"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/blue_2"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/career"
                android:textColor="@color/blue_2"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_submitted_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_toRightOf="@+id/text_type"
                android:background="@drawable/univ_rounded_icon"
                android:backgroundTint="@color/green_1"
                android:drawableStart="@drawable/arrow_up"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:padding="@dimen/_5dp"
                android:text="@string/submitted"
                android:textColor="@color/green_1"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/download_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_30dp"
                    android:src="@drawable/ic_download" />

                <ImageButton
                    android:id="@+id/menu_click"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_toRightOf="@+id/download_icon"
                    android:layout_marginRight="@dimen/_15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/menu_dots" />
            </RelativeLayout>
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/webview_lay"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/text_type"-->
            <!--                tools:ignore="WebViewLayout">-->

            <!--                <WebView-->
            <!--                    android:id="@+id/text_description"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_marginHorizontal="@dimen/_15dp"-->
            <!--                    android:layout_marginTop="@dimen/_5dp"-->
            <!--                    android:layout_marginBottom="@dimen/_10dp"-->
            <!--                    android:maxHeight="@dimen/_100dp"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_type"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:maxLines="2"
                android:text="@string/ensure_your"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@+id/text_description"

                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <LinearLayout
                android:id="@+id/docs_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_doc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/submision_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_academic"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/submission"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/docs_attached"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_academic"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/five_docs"
                        android:textColor="@color/univ_name"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/academic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_academic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/ic_cap"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/academic_act"
                android:textColor="@color/purple"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/text_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_toRightOf="@+id/text_academic"
                android:background="@drawable/univ_rounded_icon"
                android:backgroundTint="@color/yellow"
                android:drawableStart="@drawable/ic_req_star"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:padding="@dimen/_5dp"
                android:text="@string/required"
                android:textColor="@color/banner_orange"
                android:textSize="@dimen/_12sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/academic_menu_click"
                android:layout_width="@dimen/_30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/act_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_academic"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:maxLines="2"
                android:text="@string/ensure_your"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@id/act_description"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_doc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_academic"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/submission"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_academic"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/five_docs"
                        android:textColor="@color/univ_name"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/submitted_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_carr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/career"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/blue_2"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/career"
                android:textColor="@color/blue_2"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/text_submitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_toRightOf="@+id/text_carr"
                android:background="@drawable/univ_rounded_icon"
                android:backgroundTint="@color/green_1"
                android:drawableStart="@drawable/arrow_up"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:padding="@dimen/_5dp"
                android:text="@string/submitted"
                android:textColor="@color/green_1"
                android:textSize="@dimen/_12sp" />

            <ImageButton
                android:layout_width="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/sub_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_carr"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/ensure_your"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@id/sub_description"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_doc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_academic"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/submission"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_academic"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/five_docs"
                        android:textColor="@color/univ_name"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fair_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_fair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/ic_fair"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/fair_or_webinar"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sp" />


            <ImageButton
                android:layout_width="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/fair_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_fair"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/san_franc"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@id/fair_description"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_marker" />

                <RelativeLayout
                    android:id="@+id/address_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/time_text"
                    android:layout_toRightOf="@+id/marker"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_address"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/san_francisco"
                        android:textColor="@color/univ_name"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/alpha_blue_t"
                    android:fontFamily="@font/inter"
                    android:lineSpacingExtra="@dimen/_2sp"
                    android:padding="@dimen/_5dp"
                    android:text="@string/time"
                    android:textColor="@color/alpha_blue1"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fair_join_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_fair_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/ic_fair"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/fair_or_webinar"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sp" />


            <ImageButton
                android:layout_width="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/fair_join_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_fair_join"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/cali_text"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@id/fair_join_description"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/video"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_video" />

                <RelativeLayout
                    android:id="@+id/video_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/video"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_meeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/virtual_meeting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_meeting"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/google_meet"
                        android:textColor="@color/univ_name"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/time_join_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_toRightOf="@+id/video_lay"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/alpha_blue_t"
                    android:fontFamily="@font/inter"
                    android:lineSpacingExtra="@dimen/_2sp"
                    android:padding="@dimen/_5dp"
                    android:text="@string/time"
                    android:textColor="@color/alpha_blue1"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/join_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_toRightOf="@+id/time_join_text"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/alpha_blue_t"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="@dimen/_2sp"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/joined"
                    android:textColor="@color/alpha_blue1"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/approved_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_carr_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/career"
                android:drawablePadding="@dimen/_5dp"
                android:drawableTint="@color/blue_2"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/career"
                android:textColor="@color/blue_2"
                android:textSize="@dimen/_14sp" />

            <TextView
                android:id="@+id/text_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_toRightOf="@+id/text_carr_app"
                android:background="@drawable/univ_rounded_icon"
                android:backgroundTint="@color/green_1"
                android:drawableStart="@drawable/green_tick"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:padding="@dimen/_5dp"
                android:text="@string/approved"
                android:textColor="@color/green_1"
                android:textSize="@dimen/_12sp" />

            <ImageButton
                android:layout_width="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_carr_app"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/ensure_your"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@id/app_description"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/doc"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_doc" />

                <RelativeLayout
                    android:id="@+id/doc_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/doc"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/virtual_meeting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_doc"
                        android:layout_marginHorizontal="@dimen/_15dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/inter"
                        android:lineSpacingExtra="@dimen/_2sp"
                        android:text="@string/google_meet"
                        android:textColor="@color/univ_name"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/worksheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_toRightOf="@+id/doc_lay"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/alpha_blue_t"
                    android:fontFamily="@font/inter"
                    android:lineSpacingExtra="@dimen/_2sp"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/worksheet"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sp" />

                <ImageView
                    android:id="@+id/tic"
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_toRightOf="@+id/worksheet"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/alpha_blue_t"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="@dimen/_2sp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/green_tick"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deadline_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/ic_flag"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/deadline"
                android:textColor="@color/red_1"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/descrption_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_deadline"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/cali_text"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/survey_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/text_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10dp"
                android:drawableStart="@drawable/ic_question"
                android:drawablePadding="@dimen/_5dp"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/surve"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="@dimen/_15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_dots" />

            <TextView
                android:id="@+id/descrption_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_survey"
                android:layout_marginHorizontal="@dimen/_15dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:fontFamily="@font/inter"
                android:lineSpacingExtra="@dimen/_2sp"
                android:text="@string/answer_a"
                android:textColor="@color/univ_name"
                android:textSize="@dimen/_14sp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_05dp"
                android:layout_below="@id/descrption_survey"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/grey_1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:orientation="horizontal"
                android:padding="@dimen/_10dp">

                <TextView
                    android:id="@+id/complete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_15dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:backgroundTint="@color/alpha_blue_t"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                    android:fontFamily="@font/inter_bold"
                    android:lineSpacingExtra="@dimen/_2sp"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_5dp"
                    android:text="@string/view"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>